# edibles

./: README.md  build.gradle
src/main/java/io/github/cottonmc/edibles/: AddJellyRecipe.java  ConfigManager.java  Edibles.java  EdiblesConfig.java  JellyItem.java  SpecialFoodItem.java
src/main/java/io/github/cottonmc/edibles/mixins/: MixinEdibleItems.java  MixinFertilizableNetherWart.java  MixinHopperHarvesting.java  MixinJelliedFood.java  MixinOmnivore.java
src/main/resources/: edibles.common.json  fabric.mod.json
src/main/resources/assets/edibles/lang/: en_us.json
src/main/resources/assets/edibles/models/item/: jelly.json
src/main/resources/data/edibles/advancements/recipes/foodstuffs/: jelly.json  super_jelly.json
src/main/resources/data/edibles/recipes/: jelly_add.json  jelly_make.json  super_jelly_make_jelly.json  super_jelly_make_scratch.json
src/main/resources/data/minecraft/loot_tables/blocks/: chrous_flower.json
