buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}

	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.0-SNAPSHOT"
	}
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "edibles"
group = "io.github.cottonmc"
version = "1.0.0+19w04a"

dependencies {
	minecraft "com.mojang:minecraft:19w04a"
	mappings "net.fabricmc:yarn:19w04a.2"
	modCompile "net.fabricmc:fabric-loader:0.3.3.101"
	modCompile "net.fabricmc:fabric:0.1.4.79"

}
