buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}

	}
	dependencies {
		classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
		classpath "net.fabricmc:fabric-loom:0.2.0-SNAPSHOT"
	}
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "edibles"
group = "io.github.cottonmc"
version = "1.0.0+19w05a"

minecraft {
	refmapName = 'mixins.edibles.refmap.json'
}

repositories {
	//mavenCentral()
	mavenLocal()
}

dependencies {
	minecraft "com.mojang:minecraft:19w05a"
	mappings "net.fabricmc:yarn:19w05a.6"
	modCompile "net.fabricmc:fabric-loader:0.3.5.106"
	modCompile "net.fabricmc:fabric:0.1.5.88"
	shadow "blue.endless:jankson:1.1.1-SNAPSHOT"
	implementation "blue.endless:jankson:1.1.1-SNAPSHOT"
}
